<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppLoteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-sr-vgP">
                                <rect key="frame" x="0.0" y="-12" width="414" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AWj-sr-vgP" secondAttribute="height" multiplier="414:173" id="lHA-ec-63t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-i0-1E8">
                                <rect key="frame" x="16" y="57" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-mv-WZ8">
                                <rect key="frame" x="16" y="189" width="382" height="32"/>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="tintColor"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="dof-Lm-vQQ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-Bk-GPr">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eHq-zh-ui8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar Jogo">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7U-CA-uqB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-UC-pU8">
                                <rect key="frame" x="56.5" y="361" width="301" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-rt-Xg0">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="83"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-rb-8EJ">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="Jzv-zV-Wu6"/>
                                                    <constraint firstAttribute="width" constant="95" id="Tyd-n8-ALA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="t66-A8-jpu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="60" backgroundImage="ball"/>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt2-xj-BKL">
                                                <rect key="frame" x="103" y="0.0" width="95" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="S3r-OM-Ec3"/>
                                                    <constraint firstAttribute="height" constant="83" id="cq7-vI-eiI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="60" backgroundImage="ball"/>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poi-sb-826">
                                                <rect key="frame" x="206" y="0.0" width="95" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="VC6-nz-Xob"/>
                                                    <constraint firstAttribute="width" constant="95" id="ndF-gE-UGn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="60" backgroundImage="ball"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-o8-eUS">
                                        <rect key="frame" x="0.0" y="91" width="301" height="83"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-pY-sgB">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="jjW-7g-Cyb"/>
                                                    <constraint firstAttribute="width" constant="95" id="rBb-Ut-HfN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="60" backgroundImage="ball"/>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-8B-clx">
                                                <rect key="frame" x="103" y="0.0" width="95" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="EvP-uy-LlW"/>
                                                    <constraint firstAttribute="height" constant="83" id="hwe-Fy-L5r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="60" backgroundImage="ball"/>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-2o-xvN">
                                                <rect key="frame" x="206" y="0.0" width="95" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="lXu-6S-1tY"/>
                                                    <constraint firstAttribute="width" constant="95" id="tB0-KH-63e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="60" backgroundImage="ball"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoS-Bi-FfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWj-sr-vgP" firstAttribute="leading" secondItem="yoS-Bi-FfE" secondAttribute="leading" id="13t-LR-rGP"/>
                            <constraint firstItem="AWj-sr-vgP" firstAttribute="trailing" secondItem="yoS-Bi-FfE" secondAttribute="trailing" id="1G9-Zf-oH2"/>
                            <constraint firstItem="Awz-UC-pU8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3aH-kY-sb9"/>
                            <constraint firstItem="QIZ-i0-1E8" firstAttribute="leading" secondItem="yoS-Bi-FfE" secondAttribute="leading" constant="16" id="3oM-wG-kil"/>
                            <constraint firstItem="AWj-sr-vgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FdE-S2-XPg"/>
                            <constraint firstItem="MEa-Bk-GPr" firstAttribute="leading" secondItem="yoS-Bi-FfE" secondAttribute="leading" constant="16" id="IUu-xw-bza"/>
                            <constraint firstItem="V2U-mv-WZ8" firstAttribute="top" secondItem="AWj-sr-vgP" secondAttribute="bottom" constant="16" id="Nky-MW-u0s"/>
                            <constraint firstItem="V2U-mv-WZ8" firstAttribute="leading" secondItem="yoS-Bi-FfE" secondAttribute="leading" constant="16" id="cgh-0U-VTb"/>
                            <constraint firstItem="yoS-Bi-FfE" firstAttribute="trailing" secondItem="V2U-mv-WZ8" secondAttribute="trailing" constant="16" id="gEZ-AF-pYH"/>
                            <constraint firstItem="AWj-sr-vgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mMX-Al-wZY"/>
                            <constraint firstItem="QIZ-i0-1E8" firstAttribute="top" secondItem="yoS-Bi-FfE" secondAttribute="top" constant="13" id="mco-Z8-dEY"/>
                            <constraint firstItem="yoS-Bi-FfE" firstAttribute="bottom" secondItem="MEa-Bk-GPr" secondAttribute="bottom" constant="30" id="oHh-aM-dnV"/>
                            <constraint firstItem="yoS-Bi-FfE" firstAttribute="trailing" secondItem="QIZ-i0-1E8" secondAttribute="trailing" constant="16" id="pIG-MH-iOR"/>
                            <constraint firstItem="Awz-UC-pU8" firstAttribute="centerX" secondItem="yoS-Bi-FfE" secondAttribute="centerX" id="xPm-jp-LSh"/>
                            <constraint firstItem="yoS-Bi-FfE" firstAttribute="trailing" secondItem="MEa-Bk-GPr" secondAttribute="trailing" constant="16" id="ybc-Os-nHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbGameType" destination="QIZ-i0-1E8" id="IdX-Dr-N9N"/>
                        <outlet property="scGameType" destination="V2U-mv-WZ8" id="S2p-gc-JDB"/>
                        <outletCollection property="balls" destination="iUH-rb-8EJ" collectionClass="NSMutableArray" id="z87-3r-RDF"/>
                        <outletCollection property="balls" destination="Rt2-xj-BKL" collectionClass="NSMutableArray" id="xEw-VG-huf"/>
                        <outletCollection property="balls" destination="poi-sb-826" collectionClass="NSMutableArray" id="WDg-uy-0Zb"/>
                        <outletCollection property="balls" destination="t5B-pY-sgB" collectionClass="NSMutableArray" id="lUW-LI-xHe"/>
                        <outletCollection property="balls" destination="f3P-8B-clx" collectionClass="NSMutableArray" id="vvV-n5-8V0"/>
                        <outletCollection property="balls" destination="4u8-2o-xvN" collectionClass="NSMutableArray" id="K8z-iO-kd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
